8t u-o[sf] u-
o[sf]-u o[sf]uu 0 r-[uoa] r
[ua] r-[uoa] r-[8o]t u o[sf] u-
o[sf] u-o[sf] u 0 r-[uoa] r
[uoa]-[ra] ua r-[8t] u-o[sf] u
o[sf] u o[sf] u 0-r [uoa] r
[uo] r-[ua] r [8tuo]-u o[sf] u
o[sf] u-[os]f u-0 r-[uoa] r-
[uoa] r [uo]-r wry--a-
a a aa-[wad]-[ra] [ya] [op]-
a-o-w[ru]--a
a-a-[wd]-[ra] [uf] [oa]-
[pa]-o-wtu--o
o-o-o[wp] t ua o--
u o wp [ra] [ym] [on]--
[om] [on] qp ea t a--
[tp] a [wry]--a
a a a-[wd]-r [ya] [op]-
a-o-wru--a-
a-a-[wad]-r [uf] [oa]-
p-[on]-wtu--o
o-o o o wp t [ua] o--
u o wp [ra] [ym] [on]--
[on] o qp e [ta]-
a p [ton] I-0--r [up]
[oa] u-r--h-0
[hv]-[ruo] [jb][hv]8[GC] [hv] u [on]-
[sf] o-u--0--
w-[0w]0-r u
[oa] u [ra]--[hv]-0
[hv]-[ruo] jh[8t]G [hv] u o-
[sf] o u----
w-a d 8[tsf]-[sf] t
[uo]su u[td] [oa]uw--w
[rya] a w o q[ip]--p [to]
[ip] o-t-[8u]--ts
u-ut a [qip]-p-tq
[ip]-o p-[8to]--t
ou-[tu] a [qip]-p [to]
ip a t o 8-u-t
[uo]-wa d-[sf]-[sf] t
[us]-[th] j w [dhk]-[ym]-
[oa]-[yzm] k q[gj]-gjt-
[ipgj]-tk hft8-sf-t
[uo]-[tf] k q[sgj]-gj t
[ipgj]l-t [fh] [8t]--u
[os]-[uf] k q[sgj]-[gj] t
[ipgj]-t [fh] [8tf]--u [os]-
u--[8t] u [os]f u
o[sf] u-[osf] u 0 r-[uoa] r
[uoa]-r [uo] r-[8to] u-[osf] u
[os] u [os] u 0 r [uoa] r-
[uoa] r-[uo] r wr[ym]--a
a a a-[wd]a [ra] [ym]a [op]-
a-o-wru--a
a-a-d-[ra] [uf] [oa]-
p-o-w[tu]--o
o o o-[wp]-t [ua] o--
u o wp ra [ym]-o--
y-[qp]-[ea] t a--
[tp] awry--a-
a-a a-[wd]-[ra] [yam] [op]-
a-o-wtu--a-
a-a a-dw [ra] [uf]-[wa]-
p-u-[wt]u--o-
o-o-wp t ua o--
u o [wop]-[ra] y [on]--
[on]-o qp e-[ta]-
a p to I-0u-r [up]-
[oa] u [ra]--hh-0
h-[ruo] j h[8t]G [hv]ou o
[sf]-u--k-
0j--h 0-r u
[oa] u [ra]----[hv]-
0[hv]--[ruoa] [jb]h[8t]G-h u-
O f s u----
w-a d [8t]f-[sfl] [th] o
[usfl]-td [oa] ww--
[ry] a w o q[ip]-p to
ip o t o 8u--t
u-[tu] a [qip]-p--t
[ip]-[to] p [8to]--t
[uo]-[tu] a-[qp]i-p [tio]
[ip]-a t o-[8t] u-t
[uo]-w[wa] d 8sf-sf t
[usf]u-u[th] j w h[dk]-[ym]
[oa]-[yz] k q[gj]-gj t
[ipgj]l-[tk]-h 8s [sf]-t
[uo] f [tf] k-q[sgj]-jgt-
[ipgj]-t [fh] [8t]f--
[uo]-[tf] k-[sgj]-[sgj] t-
[ipsgj]-t-[fh] [8tf]--t
[uo]-a d-[es]f-sf t-
[uosf]-[fh] j w-[dhk]-[ym]
[oa]-[yzm] k-[qgj]-[gj] t
i[pgj] k t k-[8t]-j h [tf]
[uo]-zt k-qj k-t
[ipk]-j [th] f [8t]--t
[uo]-t-q[sgj]--t
i[psj] k [tj] hf [8tx]--t
[uo]-[ta] d-[8t][sf]-[sf] [th]
[us]-th j w [dhk]-[ym]-
[oa]-[ym]z k q[gj]-[gj] t
[ipgjl] k-t h-[8t] sf-t-
[uo] f [tf]h k q[sgj]-[gj] t
[ipgj]-t hf f[8ts]--u
os-[uf] k q[sgj]-[sgj] t
[ipsgj]-t [fh] 8f--u
[os]-u-[8t] f-[hlx] [uf]
[oh][sl]xf [uh]l f 00 a-[fhk] r-
[uofhk]-a [rfh] a-[to]-f [hlx] [uf]
[oshl]x f [uhl] f 0 a [fhk] [ra]-
[uof]h a-[rfh] a-[8t] f [hl]-fh
[ufhlx] f [thlx] f-0 a [fhk] [ra]
[uofhk] a r[afh] a-[8tf]-p [tak]-
[uo]-[tdz] [ak] w--w-
[rya]-wr-w[80]t