e-[ps]-W-[psj] hj
[wf] ds[uo] dfq-[ps] 0 
[9d]-[ps]-f[ed]spo[psd] s 
q-[ps]-[ps]-[ps]-
[ef]hfh[ps]df W-[ps]-
[wf]hfh[uof] s q-[ps] 0 
[9d]fdf[yid]sp e o [psf]f d
[qd]sp [et]-[et]-[et]-
[ef]hfh[ps]df W-[ps]-
[wj]hdd[uod]-f[qs]-[ps] 0 
[9d]fdf[yid]sp e o [psf]f d
[qd]sp [et]-[et]-0-
[9d]ff [yif]d-[8d]ff [tuf]dss
q-[et]-[et]-0-
[9d]ff [yif]d-[8d]ff [tuf]dss
q-[et] [4q] [4q] s [etf] h 
[4psj] 8 [qj]h8 [4psj] [8k] [qj] [8h] 
[8osf] 5 [8f]d5 [8osf] [5h] [8f] [5f] 
[5oad] [9d] w [9d] [5oad] [9s] w [9p] 
[6tu] 0 e 0 [5ryo] [9s] [wf] [9h] 
[4psj] [8psj] [qj]h8 [4psj] k [5wj] h 
[8osf] [5osf] [8f]d5 [8osf] [5h] [8f] [5f] 
[4psf] 8 [qps] 8 [5qps] [5qps] 6 s 
8 q w-[2sf] [2sfh] [3sf] [3sf] 
[4psf] 8 [qps] 8 [5qps] [5qps] 6 s 
8 5 [8fh] 5 [5d] 9 [wdh]-
[ef]hfh[ps]df W-[ps]-
[wf]hfh[uof] s q-[ps] 0 
[9d]fdf[psd]sp e o [psf]f d
[qd]sp [ps]-[ps]-[ps]-
[9d]ff [yif]d-[8d]ff [tuf]dss
q-[et]-[et]-0-
[9d]ff [yif]d-[8d]ff [tuf]dss
q-[et] [4q] [4q] [4qs] [4qsf] [4qsfh] 
[8epsj] [8e] [8ej]h[8e] [8epsj] [8ek] [8ej] [8eh] 
[8wosf] [8w] [8wf]d[8w] [8wosf] [8wh] [8wf] [8wf] 
[9woad] [9wd] [9w] [9wd] [9woad] [9ws] [9w] [9wp] 
[8etu] [8e] [8e] [8e] [9wryo] [9ws] [9wf] [9wh] 
[4qpsj] [4qpsj] [4qj]h[4q] [4qpsj] [4qk] [4qj] [4qh] 
[8tosf] [8tosf] [8tf]d[8t] [8tosf] [8th] [8tf] [8tf] 
[8epsf] [8e] [8eps] [8e] [5qps] [5qps] 6 s 
8 q w-[2sf] [2sfh] [3sf] [3sf] 
[4psf] 8 [qps] 8 [5qps] [5qps] 6 s 
8 5 [8fh] 5 [5d] 9 [wdh]-
[9qed]ff fd-[8wd]ff fdss
[qe]----u-
[9qed]ff fd-[8wd]dh d ss
[qe]----l x v 
[iplb]-bv-b n b v 
[psx]-xz-x v x x 
[oaz] z-z z l-l 
[8etu]--[59] s [sf] [sfh] 
[4psj] [8psj] [qj]h8 [4psj] k [5wj] h 
[8osf] [5osf] [8f]d5 [8osf] [5h] [8f] [5f] 
[4psf] 8 [qps] 8 [5qps] [5qps] 6 s 
8 q w-[2sf] [2sfh] [3sf] [3sf] 
[4psf] 8 [qps] 8 [5qps] [5qps] 6 s 
8 5 [8fh] 5 [5d] 9 [wdh]-
[9qed]ff fd-[8wd]ff fdss
[qe]----u-
[9qed]ff fd-[8wd]dh d ss
[qe]