[80w] 8 8 8 8 8 8 8
[70w] 7 7 7 7 7 7 7
[8qe] 8 8 8 8 8 8 8
[80w] 8 8 8 8 8 8 8

[8t] [8y] [8u] [8y] [8t] [8y] [8u] 8
[7r] [7t] [7y] [7r] [7r] [7t] [7y] 7
[qt] [qy] [qu] [qy] [qt] [qy] [qu] q 
[80w] 8 8 8 8 8 8 8

[8t] [8y] [8u] [8y] [8t] [8y] [8u] 8
[7r] [7t] [7y] [7r] [7r] [7t] [7y] 7
[qt] [qy] [qu] [qt] [qt] [qy] [qu] q
8 [8u] [8u] [8u] [8u] [8y] [8t] 8
[4e] 4 4 [4u] [4u] [4y] [4y] [4o] 
6 [6u] 6 6 6 6 6 [6ry] 
5 5 5 5 5 5 5 5
[5wt] 5 5 5 [5wr] 5 5 5

[1t] [1y] [1u] [1t] [1t] [1y] [1u] [1r]
[3r] [3t] [3y] [3r] [3r] [3t] [3y] 3
[4t] [4y] [4u] [4t] [4t] [4y] [4i] [4u]
1 1 1 1 1 1 1 1
t-[1t] [1y] [1u] [1t] [1t] [1y] [1u] 1
[3r] [3t] [3y] [3r] [3r] [3t] [3y] 3 [3t] 
4 [4u-y] [4u] [4u] [4u] [4t] [4i] [4u] 
1 1 1 1 1 [1t] [1t] 1

[4e] 4 4 [4u] [4u] [4y] [4t] [4o] 
6 [6u] 6 6 6 6 6 [6ry] 
5 5 5 5 5 5 5 5
[5wt] 5 5 5 [5wr] 5 5 5

[48] [48u] [48t] [48u] 
[15t] [15w] 
[2y] u [2y] t [48e] 
[48u] [48t] [48u] 
[15t] [15t]-t 
[2r] t [2r] e 
[48] [48u] [48t] [48u] 
[15t] [15w]
[2y] u [2y] t [48e] 
u-[48u] u [48u] y [48t] o
3 u y 2 t r t 1 1 1 1