1 8 1 8 1 8 1 8
1 8 1 8 1 8 1 8
[1s] [8s] [1P] [8s] 1 [8o] 1 [8o]
[1s] [8g] [1f] [8s] 1 8 1 8
[1s] [8s] [1P] [8s] 1 [8o] 1 [8o]
[1s] [8g] [1f] [8s] 1 8 1 8
[1t] [8t] [1t] [8t] [1u] 8 [1u] [8u]
[1o] [8o] 1 [8f] 1 [8d] [1s] 8
[1s] [8s] [1P] [8s] 1 [8o] 1 [8o]
[1s] [8g] [1f] [8s] 1 8 1 8
[1t] [8t] [1t] [8t] [1u] [8u] [1u] [8u]
[1o] [8o] [1o] [8o] [1f] [8d] [1s] 8
[1s] [8s] [1P] [8s] 1 [8o] 1 [8o]
[1s] [8g] [1f] [8s] 1 8 1 8
[8ps] [ps] [ps] [ps] [o^P] [oP] [oP] [oP]
[6ip] [ip] [ip] [ip] [5uo] [uo] [uo] [uo]
[1t] [8t] [1E] [8t] 1 [8w] 1 [8w]
[1t] [8i] [1u] [8t] 1 8 1 8
[1uo] [8uo] [1uo] 8 [1yi] [8yi] [1yi] 8
[1tu] [8tu] [1tu] 8 [1tu] 8 [1tu] 8
[1s] [8s] [1P] [8s] 1 [8o] 1 [8o]
[1s] [8g] [1f] [8s] 1 8 1 8
[1s] [8s] [1P] [8s] 1 [8o] 1 [8o]
[1s] [8g] [1f] [8s] 1 8 1 8
[8et] [et] [et] [et] [w^E] [wE] [wE] [wE]
[6qe] [qe] [qe] [qe] [50w] [0w] [0w] [0w]
[49q]|||
[1i] 8 [1i] [8t] [1Y] [8t] [1Y] [8t]
[1i] 8 [1i] [8Y] [1i] [8Y] [1O] 8
[1i] 8 [1i] [8t] [1Y] [8t] [1Y] [8i]
[1i] 8 [1i] [8Y] [1i] [8i] [1W] 8
[1i] 8 [1i] [8t] [1Y] [8t] [1Y] [8t]
[1i] 8 [1i] [8Y] [1i] [8Y] [1O] 8
[1i] 8 [1i] [8t] [1Y] [8t] [1Y] [8t]
[1i] 8 [1i] [8Y] [1i] [8i] [1W] 8
E|E W E|E W
E W E W Y|T|
E|E W E|E W
T E E W W|E|
[1E] 8 [1E] [8W] [1E] 8 [1E] [8W]
[1E] [8W] [1E] [8W] [1Y] 8 [1T] 8
[1E] 8 [1E] [8W] [1E] 8 [1E] [8W]
[1T] [8E] [1E] [8W] [1E] 8 [1E] 8
[1i] 8 [1i] [8t] [1Y] [8t] [1Y] [8t]
[1i] 8 [1i] [8Y] [1i] [8Y] [1O] 8
[1i] 8 [1i] [8t] [1Y] [8t] [1Y] [8i]
[1i] 8 [1i] [8Y] [1i] [8i] [1W] 8
[1i] 8 [1i] [8t] [1Y] [8t] [1Y] [8t]
[1i] 8 [1i] [8Y] [1i] [8Y] [1O] 8
[1i] 8 [1i] [8t] [1Y] [8t] [1Y] [8i]
[1i] 8 [1i] [8Y] [1i] [8i] [1W] 8
[1s] [8s] [1P] [8s] 1 [8o] 1 [8o]
[1s] [8g] [1f] [8s] 1 8 1 8
[1s] [8s] [1P] [8s] 1 [8o] 1 [8o]
[1s] [8g] [1f] [8s] 1 8 1 8
[1s] [8s] [1P] [8s] 1 [8o] 1 [8o]
[1s] [8g] [1f] [8s] [%O]|[5o]|
[4i] i Y i 1 [8t] 1 [8t]
[4i] P p [4i]