t u o [60ep]| u [48qo]| tt|
[80w] o oi[59wu] y|tt|
[60e] u u [48qt] i|u|t [80w]| [59w]|||
[6p]0[eo]0u [0o]y4[8t]q[8u]y [8t] 80w0|0 59w9|9
[6p]0[eo]0u [0o]y4[8t]q[8u]y [8t] 80w0|0 59w9|9
[6u][0u][eu][0u]o [0p] [4y]8[qt]8i [8u] 80w0|0 59w9|
[9p]a[60es]aoo o[48qs]aoo| o[80ws] d f [59wd]|
[ts] [uf] [oh]
[60epj]|[60e][uf] [60eoh]
[48q]|[48qts][ts] [48q]
[80w] [oh][80w][oh][ig][80wuf]
[59wyd]|[59wts][ts] [59w]
[60e] [uf][60e][uf] [60ets]
[48qig]|[48quf]|[48qts]
[80w]|[80w]|[80w]
[59w] [ts][59w][uf] [59woh]
[60epj]|[60e][uf] [60eoh]
[48q]|[48qts][ts] [48q]
[80w] [oh][80w][oh][ig][80wuf]
[59wyd]|[59wts][ts] [59w]
[60e] [uf][60e][uf] [60ets]
[48qig]|[48quf]|[48quf]
[80w] [uf][80w][uf] [80wts]
[59wig]|[59wuf]|[59wts]
[6p]0[eo]0u [0o]y4[8t]q[8u]y [8t] 80w0|0 59w9|9
[6p]0[eo]0u [0o]y4[8t]q[8u]y [8t] 80w0|0 59w9|9
[6u][0u][eu][0u]o [0p] [4y]8[qt]8i [8u] 80w0|0 59w9|
[9p]a[60es]aoo o[48qs]aoo| o[80ws] d f [59wd]|
[ts] [uf] [oh]
[60epj]|[60e][uf] [60eoh]
[48q]|[48qts][ts] [48q]
[80w] [oh][80w][oh][ig][80wuf]
[59wyd]|[59wts][ts] [59w]
[60e] [uf][60e][uf] [60ets]
[48qig]|[48quf]|[48qts]
[80w]|[80w]|[80w]
[59w] [ts][59w][uf] [59woh]
[60epj]|[60e][uf] [60eoh]
[48q]|[48qts][ts] [48q]
[80w] [oh][80w][oh][ig][80wuf]
[59wyd]|[59wts][ts] [59w]
[60e] [uf][60e][uf] [60ets]
[48qig]|[48quf]|[48quf]
[80w] [uf][80w][uf] [80wts]
[59wig]|[59wuf]|[59wts]
[60ej]| f [48qh]| ss|
[80w] h hg[59wf] d|ss|
[60e] f f [48qs] g|h|f
[80w]| [59w]| t u o
[60ep]| u [48qo]| tt|
[80w] o oi[59wu] y|tt|
[60e] u u [48qt] i|u|u
[80w]| [59w]| t u o
[60ep]| u [48qo]| tt|
[80w] o oi[59wu] y|tt|
[60e] u u [48qt] i|u|u
[80w] u u [59wt] i|u|t