6|[etu]|5|[etu]|
4|[etY]|3|[Wru]|
6|[etu]|5|[etu]|
4|[etY]|3|YY t
[6y]||[5e]| e
[4t] ty|[3y]|t|
[6u]|u|[5p]|p|
[4s]|s|[3p]|Yu t
[6y]||[5e]| e
[4t] ty|[3y]|t|
[6e]|6|5|5|
[4e]|4|3|[3Y]u t
[6y]|6|[5e]|5 e
[4t] t[4y]|[3y]|[3t]|
[6u]|[6u]|[5p]|[5p]|
[4s]|[4s]|[3p]|[3Y]u t
[6y]|6|[5e]|5 e
[4t] t[4y]|[3y]|[3t]|
[6e]|6|5|5|
[4e]|4|3|[3p]|
[6p] o[6u]|[5y] t[5y]|
[4y] t[4y]|[3u]|[3t] t
[6Y] Y[6y]|[5t] e [5e] e
[4t]|[4e] e 3|3 e
[6t]|[6y]|[5y]|[5t]|
[4Y] u 4|3|3 t
[6y] t[6y] t[5y] t[5e]|
[4e]|[4tup]|[3ryp]|[3Y]Y t
[6y]|6|[5e]|5 e
[4t] t[4y]|[3y]|[3t]|
[6etu]|[6etu]|[5tup]|[5tup]|
[Y4ps]|[Y4ps]|[3ryp]|[3Y]u t
[6y]|6|[5e]|5 e
[4t] t[4y]|[3y]|[3t]|
[6e]|6|5|5|
[4e]|4|3|3|
6|[etu]|5|[etu]|
4|[etY]|3 3[Wru]|
6|[etu]|5|[etu]|
4|[etY]|3 3[Wru]|
[6etu]