[iz] [px] [sj] l o [ak] d j p s h f |
[il] [pz] [sl] k o a [dx] | [thx] u o s [rhz] y o a
[qz] [ex] [tj] l w [rk] y j e t o u |
[ql] [ez] [tl] k w 0 [7uf] 5 [4pj] 8 [eru] t |
[ek]-j-[uf] [ps] a | u j l [qz] t [ip] o | i e q
[5wsl] 7 9 w [yak] [rsl] [wdz] [yoh] {8fhlx} w [os] u {5dhkz} 9
[yoz]-k-[rh]-d-[6sfk]-j-[0f] [tu] p | u [esj] [0fl] [4qgz] t [ipgj] o | i e q
[5wsl] 7 9 w [yak] [rsl] [wdz] [yoh] [6pj] e [us] a | o |
6 e [us] a | [pj] [ak] [sl] [4dz] [tfx] [ipsj] [sl] [5w] [yak] [oad] [pj]
6 e [us] a | o | [4sl] [tdz] [ipsl] [ak] 5 y [oadfx] |
{8fhlx} w [os] u {5dhkz} 9 [yo] r [4dz] [tfx] [ipsj] [sl] 5 [yak] [oad] [pj]
6 e [us] a | o | [4sl] [tdz] [ipsl] [ak] 5 [yuf] [oad] |
[4j] t [ip] | o | [4q] | t | i |
e | [6e] r t u o p a s h