[qj]|[wh]|[ef]| |[qj]|[wh]|[ef]| |
[qj]|[wh]|[ef]| |[tf]|[uh]|[qp]| |
[qj]|[wh]|[ef]| d|s| [qj]|[wh]|[ef]| |
[qj]|[wh]|[ef]| d|s|d|[tf]|[uh]|[qp]| |
[qj]|[wh]|[ef]| d|s| [qj]|[wh]|[ef]| |
[qj]|[wh]|[ef]| d|s|d|[tf]|[uh]|[qp]| |
d|[tf]|[uh]|[qj]||z|l|q|w|e| |z l [qz] l|w|e||
j j j [qx] x x [wz]|z [el]|
j j j l j l [tx]|[uv]|[qj]||
z|l|q|w|e| |z l [qz] l|w|e||
j j j [qx] x x [wz]|z [el]|
j j j l j l [tx]|[uv]|[qj]| |l|[qx]|[wv]|[eb]| |
[qj]|[wh]|[ef]| d|s| [qj]|[wh]|[ef]| |
[qj]|[wh]|[ef]| d|s|d|[tf]|[uh]|[qp]| |
[qj]|[wh]|[ef]| d|s| [qj]|[wh]|[ef]| |
[qj]|[wh]|[ef]| d|s|d|[tf]|[uh]|[qp]| |d|
[tf]|[uh]|[qj]||z|l|q|w|e| |z l [qz] l|w|e||
j j j [qx] x x [wz]|z [el]|
j j j l j l [tx]|[uv]|[qj]||
z|l|q|w|e| |z l [qz] l|w|e||
j j j [qx] x x [wz]|z [el]|
j j j l j l [tx]|[uv]|[qj]| |l|[qx]|[wv]|[eb]