[qetl]jhjhfdfdfdsdspa[wryp]ouououy[79wu]ytytete[680e]|||
[4tup] 8 q 84|[5wry] 5[wruo] 4
[tup] 8 q 84|[5ryo] 5[wtua] 4
[tup] 8 q 84|[5wry] 5[wruo] 4
[tup] 8 q 84|[5ryo] [5s][wd]d[5s]ff|q 4|
[5f] [79ws][5s]s4d 6 [8q] 64|
5 [79ws][5d]d[4f] g6f[8q]s6[4s]
p5s[79w][5p]s4d 6 [8q] 64|
5s[79ws]5d4[4f]f6 [8q] [6p]4|
[5s]h[79w][5s] [4s]4p6 [8q] 64|
5s[79ws][5d] [4f] g6f[8q]s6[4s]
s5h[79w][5s] [4d] f[6d]s[8q] 64|
[5p] [79w]5 4p [6s] [8qd] [6f]4dd[5d]s[79wd]5o6p
[8d]d[0ed]s0[6p]dd[5d]d[79wd]5o4pd[6d]s[8qd]s6[4p]dd[5d]s[79wd]5o6p
[8d]s[0ed]s0[4p]dd[5d]s[79wd]5f4d 6 [8q] [6f]4d [5h] [79w][5s] [6s]
p[8h] [0e]s0[4s]j [5h] [79ws][5s]f4|
[6d]s[8q] [6d]4
h5s[79w][5d] 6
s8as[0ed] 0[4p]pa[5s]d[79wf]5a[4a]4 8 [0d]s[es]s[yoa] [wa]a[0a]p[5p]
[6tup] 8 [0d] [es]
[yoa] [wa]a[0a]p[8p]
[4tup] 8 [0d] [es]s[yoa] [wa]a[0a]p[5p]
[6tup] 8 [0d] [es]
[yoa] [wa]a[0a]p[8p]
[4tup] [8f] [0s]a[ea]
[yoa] [wa]a[0a]p[5p]
[6tup] 8 [0s]s[es]s[yoa] [wa]a[0a]p[8p]
[4tup] 8 [0d] [es]
[yoa] [wa]a[0a]p[5p]
[6tup] 8 [0d]d[es]
[yoa] [wa]a[0a]p[8p]
[4tup] 8 [0d]d[es]s[yoa] [wp]p[0a]p[8p]
[6tup] 8 [0d]d[es]s[yoa] [wp]p[0a]p[8p]
[4tup] 8s[0d]d[es]s[yoa] [wp]p[0a]p[8p]
[6tup] 8s[0d]d[es]s[yoa] w [0f]f[8f]df f q 4|
[5f] [79w][5s] 4
s 6 [80] 64|
[5s] [79w][5d] [4f]
g6f[8q]g6[4f]
s5s[79w][5s] 4d [6f] [80] 64|
[5s] [79w][5d] [4f]
4f6 [8q] 64|
[5s]h[79w][5s] 4s 6 [80] 64|
5 [79ws][5d] [4f]
g6f[8q]s6[4s]
s5h[79w][5s] 4d [6f] [80] 64|
[5p] [79w]5 4p [6s] [8qd] [6f]4dd[5d]s[79wd]5o6p
[6d]d[80d]s0[6p]dd[5d]s[79wd]5o4pd[6d]s[8qd]s6[4p]dd[5d]s[79wd]5o6p
[6d]s[80d]s0[4p]dd[5d]s[79wd]5f4d 6 [8q] [6f]4d [5h] [79w][5s] [6s]
p[6h] [80]s0[4s]j [5h] [79ws][5s]f4|
[6d]s[8q] [6d]4
h5s[79w][5d] 6
s6as[80d] 0[4p]pa[5s]d[79wf]5a[4a]4 8 [0d]s[es]s[yoa] [wa]a[0a]p[5p]
[6tup] 8 [0d] [es]
[yoa] [wa]a[0a]p[8p]
[4tup] 8 [0d] [es]s[yoa] [wa]a[0a]p[5p]
[6tup] 8 [0d] [es]
[yoa] [wa]a[0a]p[8p]
[4tup] [8f] [0s]a[ea]
[yoa] [wa]a[0a]p[5p]
[6tup] 8 [0s]s[es]s[yoa] [wa]a[0a]p[8p]
[4tup] 8 [0d] [es]
[yoa] [wa]a[0a]p[5p]
[6tup] 8 [0d]d[es]
[yoa] [wa]a[0a]p[8p]
[4tup] 8 [0d]d[es]s[yoa] [wp]p[0a]p[8p]
[6tup] 8 [0d]d[es]s[yoa] [wp]p[0a]p[8p]
[4tup] 8s[0d]d[es]s[yoa] [wp]p[0a]p[8p]
[6tup] 8s[0d]d[es]s[yoa]p[wp]p[0a]p[8p]
[4tup] 8 [0d]d[es]s[yoa] [wp]p[0a]p[8p]
[6tup] 8 [0d]d[es]s[yoa] [wp]p[0a]p[8p]
[4tup] 8s[0d]d[es]s[yoa] [wp]p[0a]p[8p]
[6tup] 8s[0d]d[es]s[yos]p[wp]p[0a]p[8p]
[4ips] 8 qd[8d][4d]ds[5d]d[5d][wd]d6[psf] 8 0d[8d][6d]fd[3d]ddd[8d]
[4ips] 8 [qd]d[8s][4s]a [5p]p[5a][wp]p6[psf] 8s[0d]d[8s][6s]ap[3p]pap[8p]
[4psg] [8a] [qa]p[8p]4a [5a]a[5a][wp]p6[psf] [8a]a[0a] [8a][6a]a [3a]aap[8p]
[4ips] [8a]a[qa]a[8a]4[yoa] [5a]a[5a][wp]p6[psf] [8a]a[0a] [8a]6[yoa] [3a]aap[8p]
[4tup] 8 q 84|
[5wry] 5[wruo] 4[tup] 8 q 84|
[5ryo] 5[wtua] 4[4tup] 8 q 84|
[5wry] 5[wruo] 4[tup] 8 q 84|
[5ryo] 5[wtua] 4[4tup] 8 [0z]l[el]l[dhk] [wk]k[0k]j[5j]
[6sfj] 8 [0z] [el]
[dhk] [wk]k[0k]j[8j]
[4sfj] 8 [0z] [el]l[dhk] [wk]k[0k]j[5j]
[6sfj] 8 [0d] [es]
[yoa] [wa]a[0a]p[8p]
[4tup] [8f] [0s]a[ea]
[yoa] [wa]a[0a]p[5p]
[6tup] 8 [0l]l[el]l[dhk] [wk]k[0k]j[8j]
[4sfj] 8 [0d] [es]
[yoa] [wa]a[0a]p[5p]
[6tup] 8 [3y]y[6t]
r [5r]r[1r]ee