[qetul]lll[etux] q [qetuz]-[etu] q 
[9qeyl]lll[qeyx] [9x] [9qeyz]-[qey] 9 
[Ewyil]lll[Eyix] [wx] [Ewyiz]-[Eyi] w 
[Ql]l[ETul]lx Q [QETuz]--
[qetul]lll[etux] q [qetuz]-[etu] [ql]l
[9qeyl]lll[qeyx] [9x] [9qey] c [qeyx] [9l]l
[Ewyil]lll[Eyix] [wx] [Ewyi] c [Eyix] [wl] 
[Ql]l[ETul]lx Q [QETuz]--
[qetuf]fff[etuf]f[qf]g[qetuf] s [etu] [qs]d
[9qeyf]fff[qeyf]f[9f]g[9qeyf] s [qeyg] 9 
[Ewyif]fff[Eyif] [wg] [Ewyif]-s[Eyid]fwg
[QETu] f [ETu] Q [QETu]-[ETu] [Qf]g
[qetuf]fff[etuf]f[qf]g[qetuf] s [etu] [qs]d
[9qeyf]fff[qeyf]f[9f]g[9qeyf] s [qeyg]-
[Ewyif]fff[Eyif] [wg] [Ewyif]-s[Eyid]fwg
[QETu] f [ETu] Q [QETu]-[ETuf]d[Qs]d
[qetuf]-[etu] q [qetu]sps[etup]s[qp]s
[9qeyf]s-[qey] 9 [9qey]sps[qeyp]s[9p]s
[Ewyio]-[Eyi] w [Ewyi] gg[Eyig]f[wd]g
[QETuf]fff[ETu] Q [QETu]-[ETuf]d[Qs]d
[qetuf]-[etub] [qx] [qetu]sps[etup]s[qp]s
[9qeyf]s-[qeyb] [9l] [9qey]sps[qeyp]s[9p]s
[Ewyio]-[Eyi] w [Ewyi] gg[Eyig]f[wd]g
[QETuf]fff[ETu] Q [QETu]-[ETu]-
[4ups]-4-4 [4ups]-4-4 
[2yipa]-2-2 [2yipa]-2-2 
[o@YP]-@-@ [o@YP]-@-@ 
[$IPS]-$-$ [$IPS]$$$-$ 
[4ups]-4-4 [4ups]-4-4 
[2yipa]-2-2 [2yipa]-2-2 
[o@YP]-@-@ [o@YP]-@-@ 
[$IPS]-$-$ [$IPS]$[$GJL]$[LCB]-
[qetuf]fff[etuf]f[qf]g[qetuf] s [etu] [qs]d
[9qeyf]fff[qeyf]f[9f]g[9qeyf] s [qeyg] 9 
[Ewyif]fff[Eyif] [wg] [Ewyif]-s[Eyid]fwg
[QETu] f [ETu] Q [QETu]-[ETu] [Qf]g
[qetuf]fff[etuf]f[qf]g[qetuf] s [etu] [qs]d
[9qeyf]fff[qeyf]f[9f]g[9qeyf] s [qeyg]-
[Ewyif]fff[Eyif] [wg] [Ewyif]-s[Eyid]fwg
[QETu] f [ETu] Q [QETu]-fdsd
[qetuf]-[etu]-[etu] [qetu]sp[etus]ps[etup]s
[9qeyf]s [qey]-[qey] [9qey]sp[qeys]ps[qeyp]s
[Ewyio]-[Eyi]-[Eyi] [Ewyi] g[Eyig]gf[Eyid]g
[QETuf]ff[ETuf]-[ETu] [QETu]-[ETu]fd[Es]d
[qetuf]-[etu]b [etux] [qetu]sp[etus]ps[etup]s
[9qeyf]s [qey]b [qeyl] [9qey]sp[qeys]ps[qeyp]s
[Ewyio]-[Eyi]-[Eyi] [Ewyi] g[Eyig]gf[Eyid]g
[QETuf]ff[ETuf]-[ETu] [QETu]-[ETu]-[ETu] 
[qetuv] x[etu]-[etul] [qetuv] x[etu]l [etuj] 
[9qeyv] x[qey]-[qeyl] [9qeyv] x[qey]l [qeyj] 
[Ewyiv] x[Eyi]-[Eyil] [Ewyiv] x[Eyi]l [Eyij] 
[QETuv] x[ETu]-[ETul] [QETuv] x[ETu]--
[qetu]-[etu]-[etu] [qetu]-[etu]-[etu] 
[9qey]-[qey]-[qey] [9qeyf]ff[9qeyf]ff
[Ewyig]-[Eyi]-[Eyi] [Ewyi]-[Eyi]-[Eyi] 
[QETu]-[ETu]-[ETu] [QETu]-[ETu]-[ETu] 
qetu