[6s]|[ep] 0 [0u] e s [6a]|
[eo]|[6o] [es] [wa] [0p] [9a]
[8s]|[to] w [wu] t s [8a]|
[to]|[8o] [Ws]e [wa] [0p] [9o]
[4i] sq [8s] [8s] q|[4i]
i qs [4s] [qs] 0 8 [8a]
3 s [0a] [3s] [7a] [6o] 7 [5a]|
[ws] a [5s] [9a] [8a] [9p] [7a]
[6s]|[ep] 0 [0u] e s [6a]|
[eo]|[6o] [es] [wa] [0p] [9a]
[8s]|[to] w [wu] t s [8a]|
[to]|[8o] [Ws]e [wa] [0p] [9o]
[4i] sq [8s] [8s] q|[4i]
i qs [4s] [qs] 0 8 [8a]
3 s [0a] [3s] [7a] [6o] 7 [5a]|
[ws] a [5s] [9a] 8p9 [7o]
[6p] u [ey] [0u] [0y] et 6|
[eu] y [6u] [ey] [wt] [0r]t[9r]
[8e] u [ty] [wu] [wy] wt 8|
[tu] y [8u] [Wi]e [wu] [0y] [9t]
[4e] uq [8u] [8u] q|4|
q|4 q [0w] [8w] [8w]
[3w] y0 [3y] [7y] 6 7 [5t]
r w|[5e] 9 8 9 7
6 [us] [eya] [0us] [0ya] e[tp] 6|
[eus] [ya] [6us] [eya] [wtp] [0ro] [9ri]
[8eu] [ya] [tya] [wus] [wya] w[tp] 8|
[tus] [ya] [8us] [Wid]e [wus] [0ya] [9to]
[4ei] [us]q [8us] [8us] q|4|
q|4 q [0wu] [8wu] [8wu]
[3wu] [ya]0 [3ya] [7ya] 6 7 [5t]
rew|a [5ws] a [%Wp] a
[6s]|[tp] 0 [0u] t s [6a]|
[to]|[6o] [es] [wa] [0p] [9a]
[8s]|[to] w [wu] t s [8a]|
[to]|[8o] [Ws]e [wa] [0p] [9o]
[4i] se [8s] [8s] e|[4i]
i es [4s] [qs] 0 8 [8a]
3 s [0a] [3s] [7a] [6o] 7 [5a]|
[ws] a [5ys] [9ua] [8ya] [9tp] [7ya]
[6us]|[etp] 0 [0tu] e [us] [6ya]|
[eto]|[6yo] [eus] [wya] [0tp] [9ya]
[8us]|[tyo] w [wtu] w [ys] [8ua]|
[wto]|[8of] [Wsg]e [waf] [0pd] [9oa]
[4ip] [sf]e [8sf] [8sf] e|[4ti]
[ti] e[ps] [4ps] [qps] 0 8 [8ra]
3 [ts] [0ra] [3ts] [7ra] [6wo] 7 [5ra]|
[wts] [ra] [5ts] [9ua] 8[yp]9 [7yo]
[6up] f [etd] [0f] [0d] [et]s 6|
[etf] d [6f] [ed] [ws] [0s] [9a]
[8p] [sf] [tuad] [wsf] [wad] [tu][ps] 8|
[tuf] d [8f] [Wg]e [wf] [0d] [9s]
[4p] f[qe] [8f] [8f] [qe]|4|
[qe]|4 q 0 8 [8h]h[3j]hfd[0wf]d[3f]
[7d]f[6f]d[7f]d[5s]d
[wr]|[5h]j9h[8f]d[9s] 7
[6sf] [ad][et] [0sf] [0ad] [ets] a [6p]
[sf] [et][ad] [6sf] [ead] w 0 9
[8sf] [ad][tu] [wsf] [wad] [tus] a [8p]
[0ruafk]|[0ruafk] [ak] [sl] [ak] [pj] [ak]
[6sl]|[etpj] 0 [0uf] [et] [sl] [6ak]|
[etoh]|[6oh] [esl] [wak] [0pj] [9ak]
[8sl]|[tuoh] w [wuf] t [sl] [8ak]|
[tuoh]|[8oh] [Wsl]e [wak] [0pj] [9oh]
[4ig] [sl][qe] [8sl] [8sl] [qe]|[4ig]
[ig] [qe][sl] [4sl] [qsl] 0 8 [8ak]
3 [sl] [0wak] [3sl] [7ak] [6oh] 7 [5ak]|
[wrs] a [5ad] [9sf] [8ad] [9ps] [7ad]
[6sf]|[etps] 0 [0up] [et] [sf] [6ad]|
[etos]|[6od] [esf] [wad] [0ps] [9ad]
[8sf]|[tuos] w [wuo] t [sf] [8ad]|
[tuos]|[8od] [Wsf]e [wad] [0ps] [9oa]
[4ip] [sg][qe] [8sg] [8sg] [qe]|[4ip]
[ip] [qe][sg] [4sg] [qsg] 0 8 [8af]
3 [sg] [0waf] [3sg] [7af] [6oa] 7 [5af]|
[wrsg] [af] [5sg] [9af] 8[ps]9 [7oa]
[6s] ap[et] 0 0 [et] p [6a]
s [et]d [6s] [ea] wo0 [9o]
[8o]|[tu] w w t p [8a]
s [tu]d [8sf] [Wad]e w[ps]0 [9ps]
[4ps]|[qe] 8 8 [qe] p [4a]
s [qe]d [4s] [qa] 0o8 [8o]
[3o]|[0w] 3 [7a] 6o7 [5o]
o [wr]|[5a] [9s] [8a] [9p] [7a]
[6s]|[ep] 0 [0u] e s [6a]|
[eo]|[6o] [es] [wa] [0p] [9a]
[8s]|[to] w [wu] t s [8a]|
[to]|[8o] [Ws]e [wa] [0p] [9o]
[4i] sq [8s] [8s] q|[4i]
i qs [4s] [qs] 0 8 [8a]
3 s [0a] [3s] [7a] [6o] 7 [5a]|
[ws] a [5s] [9a] 8p9 [7o] p