[8tuo]|[tuo]|[tuo]|[9yip]|
[6etu]|[etu]|[etu]|[5wtu]|
[6etu]|[etu]|[etu]|[5wtu]|
[6etu]|[etu]|[etu]|[5wtu]|
[8tuo]|[tuo]|[tuo]|[9yip]|
[6etu]|[etu]|[etu]|[5wtu]|
[6etu]|[etu]|[etu]|[5wtu]|
[6etu]|[etu]|[etu]|[5wtu]|
[80w] f [80wh] h [80w] f [9qed] s
[680d]|[680p]|[680]|[580]|
[680]|[680]|[680]|[580]|
[680]|[680]|[680]|[580s] f
[80w] f [80w] f [80w] f [9qed] s
[680d]|[680p]|[680]|[580]|
[680]|[680]|[680]|[580]|
[680]|[680]|[680] f [580f] h
[80wh] h [80wh] j [80w]|[9qef]|
[680d] s [680s]|[680s] d[580f]|
[680]|[680]|[680]|[580]|
[680]|[680]|[680] f [580f]|
[80wh] h [80w] h [80w]|[9qef] d
[680d] s [680d]|[680p]|[580]|
[680]|[680]|[680]|[580]|
[680]|[680]|[680]|[580]|
[8qed]|[8qed] s [8qed]|[8qed] s
[9qed]|[9qed] s [9qed]|[9qef] s
[680]|[680]|[680]|[680]|
[680]|[680]|[680p]|[680s]|
[8qed]|[8qed] s [8qed]|[8qed] s
[680d]|[680d] s [680d]|[680f] f
[wry]|[wry]|[wry]|[wry]|
[wry]|[wry]|[wry]|[wry]|
[80w] f [80wf] h [80wh]|[80wf] d
[9qed] s [9qed]|[9qep]|[9qe] s
[680] s [680p] o [680s] d[680]d
[8qe]|[8qe]|[8qe]|[8qe] h
[80w] f [80wh]|[80wf] d [80wd]|
[9qed] s [9qed]|[9qep]|[9qeo] s
[680] s [680] o [680s]|[680d] d
[8qe]|[8qe] s [8qef] d[8qe]s
[80wf]|[80w]|[80w]|[9qe]|
[680]|[680]|[680]|[580]|
[680]|[680]|[680]|[580]|
[680]|[680]|[680]|[580]|
[80w] f [80wh]|[80wh]|[9qef] h
[680j]|[680f]|[680d] f [580]|
[680]|[680]|[680]|[580]|
[680]|[680]|[680] s [580] f
[80w] f [80w] f [80w] d [9qe] s
[680d]|[680] p [680s] p [580]|
[680]|[680]|[680]|[580]|
[680]|[680]|[680]|[580]|
[8qed]|[8qed] s [8qed]|[8qed] s
[9qed]|[9qed] s [9qed]|[9qef] s
[680]|[680]|[680]|[680]|
[680]|[680]|[680p]|[680s]|
[qetd]|[qetd] s [qetd]|[qetd] s
[etud]|[etud] s [etud]|[etuf] f
[wry]|[wry]|[wry]|[wry]|
[wry]|[wry]|[wrty]|[wrty]|
[80w] f [80wf] h [80wh]|[80wf] d
[9qed] s [9qed]|[9qep]|[9qe] s
[680] s [680p] o [680s] d[680]d
[8qe]|[8qe]|[8qe]|[8qe] h
[80w] f [80wh]|[80wf] d [80wd]|
[9qed] s [9qed]|[9qep]|[9qeo] s
[680] s [680] o [680s]|[680d] d
[8qe]|[8qe] s [8qef] d[8qe]s
[80wf]|[80w]|[80w]|[9qe]|
[680]|[680]|[680]|[580]|
[680]|[680]|[680]|[580]|
[680]|[680]|[680]|[580]|
[8qej]|[8qe]|[8qe]|[8qel] h
[680]|[680] s [680f] d[680d] d
[9qet]|[9qet] p [9qet]|[9qet]|
[9qet]|[9qet]|[0wr]|[0wr]|
[8qej]|[8qe]|[8qe]|[8qel] h
[680]|[680] s [680f] d[680]d
[9qetd]|[9qet] p [9qet]|[9qet]|
[9qet]|[9qet]|[0wr]|[0wr]|
[9qep] a [9qep] a [9qep]ap [9qe] as
[68q] d [68qs] d [68qs] d [68qs] d
[680f]|[680]|[680f]|[680]|
[680]|[680]|[680]|[680] o
[9qep] a [9qep] a [9qep]ap [9qe] a
[qets] d [qets] d [qets] d [qets] d
[wryf]|[wry]|[wryf]|[wry]|
[wry]|[wry]|[wrty]|[wrty]|
[80w] f [80wf] h [80wh]|[80wf] d
[9qed] s [9qed]|[9qep]|[9qe] s
[680] s [680p] o [680s] d[680]d
[8qe]|[8qe]|[8qe]|[8qe] h
[80w] f [80wh]|[80wf] d [80wd]|
[9qed] s [9qed]|[9qep]|[9qeo] s
[680] s [680] o [680s]|[680d] d
[8qe]|[8qe] s [8qef] d[8qe]s
[80wf]|[80w]|[80w]|[80w]|
[9qe]|[9qe]|[9qe]|[9qeh] j
[680]|[680]|[680]|[680l] h
[68q]|[68q]|[68q]|[68qh] f
[80w]|[80w]|[80w]|[80w]|
[9qe]|[9qe]|[9qed] s [9qed]|
[680]|[680]|[680]|[680]|
[68q]|[68q] s [68qf] d[68qs] s
[80w]||[80w]||
[9qe]||[9qe] x z|
[680]||[680] l| 4